Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Guest/Documents/eagle/CSE190_Lab2-SMD/Lab2 Solution.gpi

 Date              : 09/04/15 10:59 pm
 Plotfile          : /Users/Guest/Documents/eagle/CSE190_Lab2-SMD/Lab2 Solution.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1458inch               3
 D11      octagon   0.0740inch               2
 D12      round     0.0820inch               2

